{
  "name": "website_radio",
  "version": "1.0.0",
  "description": "Website da Rádio Afonso Santos, portado para Nuxt.js",
  "author": "Afonso Santos",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {}
}
